{
  "name": "electron",
  "version": "1.0.0",
  "private": true,
  "description": "My Electron application description",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "HuYunXiu",
    "email": "huyunxiu01@gmail.com"
  },
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "@orpc/tanstack-query": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@workspace/server": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "electron-squirrel-startup": "catalog:",
    "i18next": "catalog:",
    "lucide-react": "^1.14.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "catalog:"
  },
  "devDependencies": {
    "@electron-forge/cli": "catalog:",
    "@electron-forge/maker-deb": "catalog:",
    "@electron-forge/maker-rpm": "catalog:",
    "@electron-forge/maker-squirrel": "catalog:",
    "@electron-forge/maker-zip": "catalog:",
    "@electron-forge/plugin-auto-unpack-natives": "catalog:",
    "@electron-forge/plugin-fuses": "catalog:",
    "@electron-forge/plugin-vite": "catalog:",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "catalog:",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-plugin": "catalog:",
    "@types/electron-squirrel-startup": "catalog:",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "catalog:",
    "electron-devtools-installer": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "productName": "Aify Studio"
}
